b7-lr5-e3.pth Evaluation Results:
MAE  (Mean Absolute Error): 89.81
MSE  (Mean Squared Error):  14038.49
RMSE (Root Mean Squared):   118.48

[2025-05-30 20:09:53]
b4-lr5-e5.pth Evaluation:
  MAE:  159.48
  MSE:  43474.13
  RMSE: 208.50

[2025-05-30 20:15:55]
b4-lr6-e10.pth Evaluation:
  MAE:  130.62
  MSE:  28613.66
  RMSE: 169.16

[2025-05-30 20:21:30]
b10-lr5-e3.pth Evaluation:
  MAE:  9.24
  MSE:  214.36
  RMSE: 14.64

[2025-05-31 00:24:59]
b30-lr5-e3.pth Evaluation:
  MAE:  14.73
  MSE:  477.85
  RMSE: 21.86

[2025-05-31 20:41:41]
b20-lr5-e3.pth Evaluation:
  MAE:  100.84
  MSE:  17783.02
  RMSE: 133.35

[2025-05-31 23:33:41]
b30-lr5-e2.pth Evaluation:
  MAE:  125.52
  MSE:  26480.45
  RMSE: 162.73